MATCH (p:Process)-[st:FileEvent{optype:"write"}]->(f:File{name:"\\Device\\HarddiskVolume2\\Program Files\\Mozilla Firefox\\add-on\\hJauWl01"})
	BFS (r IN backward(f) | MATCH v=dst(r) Where r.starttime<max(collect(vout IN out(v) | vout.endtime)) and r.starttime>1523491200000000000 and r.endtime<1523577600000000000) YIELD g1
	UNWIND g1 AS e
	SET e.weight=projection(1/(abs(r.amount-st.amount)+0.0001),ln(1+1/abs(r.endtime-st.endtime)),count(out(v))/count(in(v)))
	MATCH u=src(e) SET u.rel=reduce(sum = 0, o IN out(u) | sum+o.weight*dst(o).rel)
	RETURN g1
intersect
	WITH entry = (MATCH n in nodes(r) WHERE count(in(n))=0 ORDER BY n.rel DESC LIMIT 3)
	BFS (re IN forward(entry) | MATCH u=src(re) Where re.endtime>min(collect(uin IN in(u) | uin.starttime)) and re.starttime<1523546115514000000) yield g2
	RETURN g2	
