MATCH (p:Process)-[st:FileEvent{optype:"rename"}]->(f:File{name:"/home/feishao/hide_file.txt"})
	BFS (r IN backward(p) | MATCH v=dst(r) Where r.starttime<max(collect(vout IN out(v) | vout.endtime))) YIELD g1
	UNWIND g1 AS e
	SET e.weight=projection(1/(abs(r.amount-st.amount)+0.0001),ln(1+1/abs(r.endtime-st.endtime)),count(out(v))/count(in(v)))
	MATCH u=src(e) SET u.rel=reduce(sum = 0, o IN out(u) | sum+o.weight*dst(o).rel)
	RETURN g1
intersect
	WITH entry = (MATCH n in nodes(r) WHERE count(in(n))=0 ORDER BY n.rel DESC LIMIT 2)
	BFS (re IN forward(entry) | MATCH u=src(re) Where re.endtime>min(collect(uin IN in(u) | uin.starttime)) and re.starttime<1679362933087355818) yield g2
	RETURN g2	
